* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #212529;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 69;
  border-bottom: 1px solid #4caf50;
}

.navbar-container {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 60px;
  width: auto;
  border-radius: 9px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.text-input {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}
.text-input-wrapper {
  display: flex;
}
.text-input {
  margin-right: 9px;
  padding: 9px;
  border: none;
  border-radius: 9px;
}
.search-button {
  border: none;
  background: #4caf50;
  border-radius: 9px;
  padding: 9px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #161616;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height: 10vh;
    font-size: 1.6rem;
  }
  .text-input-wrapper {
    display: flex;
    justify-content: center;
  }
  .text-input {
    margin-right: 9px;
    padding: 9px;
    color: black;
  }

  .logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* SECTION  */
.main-section {
  background: #212529;
  min-height: 100vh;
}
.loading {
  width: 2rem;
  height: 2rem;
  border: 5px solid #4caf50;
  border-top: 6px solid #337735;
  border-radius: 100%;
  margin: auto;
  visibility: hidden;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  right: 50%;
}
.loading.display {
  visibility: visible;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movie-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .movie-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .movie-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .movie-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 50px auto;
  border-radius: 9px 9px 0 0;
  background-color: #161616;
  color: #fff;
  line-height: 2rem;
  width: 250px;
}

.description {
  width: 250px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 9px 9px 0 0;
  position: absolute;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  padding: 3px;
}

.card:hover .description {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  box-shadow: 0 1px 20px 2px rgb(76, 175, 80, 0.5);
  transition: all 0.3s ease-in-out;
}

.card img {
  width: 250px;
  height: auto;
  border-radius: 9px 9px 0 0;
  border-bottom: 1px solid #4caf50;
}

.movie-info {
  width: 100%;
  text-align: left;
  padding: 9px;
}

.movie-info h3 {
  width: 250px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-info p {
  font-size: 16px;
}

.rating {
  font-weight: bold;
  border-radius: 10px;
  padding: 0 9px 0 9px;
}
.rating-button-wrapper {
  align-items: center;
  padding-top: 9px;
  display: flex;
  justify-content: space-between;
}
.get-more-info-button {
  color: #fff;
  border: none;
  background: #4caf50;
  padding: 9px;
  border-radius: 9px;
}
.get-more-info-button:hover {
  background: #337735;
}

.footer {
  padding: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212529;
}
.footer a {
  text-decoration: none;
  color: #fff;
}
